===================================================================

██████   █████  ██████   █████  ██████  ██████  
██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ 
██████  ███████ ██   ██ ███████ ██████  ██████  
██   ██ ██   ██ ██   ██ ██   ██ ██   ██ ██   ██ 
██   ██ ██   ██ ██████  ██   ██ ██   ██ ██   ██ 

===================================================================
Brought to you by https://someadmin.com

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}

1. Open the following URL in your browser to access Radarr:

  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}

  {{- end }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}

1. To access Radarr, run the following commands to determine the NodePort and Node IP:

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "radarr.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")

  echo Node Port: $NODE_PORT
  echo Node IP: $NODE_IP

2.  Open your browser and navigate to the following address to access Radarr:

  http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}

1. To access Radarr, run the following commands to determine the LoadBalancer IP:

  NOTE: It may take a few minutes for the LoadBalancer IP to be available. You can watch the status of the LoadBalancer service by running 'kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "radarr.fullname" . }}'.

  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "radarr.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  
  echo http://$SERVICE_IP:{{ .Values.service.port }}

2. Open your browser and navigate to the address above to access Radarr.

  http://$SERVICE_IP:{{ .Values.service.port }}

{{- else if contains "ClusterIP" .Values.service.type }}

1. To access Radarr, run the following commands to set up port forwarding:

  export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "radarr.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
  export CONTAINER_PORT=$(kubectl get pod --namespace {{ .Release.Namespace }} $POD_NAME -o jsonpath="{.spec.containers[0].ports[0].containerPort}")

2. Create the port forwarding and access Radarr at the following address:

  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:$CONTAINER_PORT

3. Open your browser and navigate to the following address to access Radarr:

  http://localhots:8080
{{- end }}